<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - bil-495-calendar-android</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>bkavzoglu@etu.edu.tr</td><td>6 (54.55%)</td><td>2025</td><td>317</td><td>2018-06-08</td><td>2018-07-09</td><td>30 days, 7:26:59</td><td>4</td><td>1</td></tr><tr><td>Mert Serezli</td><td>4 (36.36%)</td><td>304</td><td>54</td><td>2018-07-20</td><td>2018-08-06</td><td>17 days, 9:33:17</td><td>3</td><td>2</td></tr><tr><td>Burak Kavzoglu</td><td>1 (9.09%)</td><td>5</td><td>0</td><td>2018-07-09</td><td>2018-07-09</td><td>0:00:00</td><td>1</td><td>3</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018-08</td><td>Mert Serezli</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2018-07</td><td>bkavzoglu@etu.edu.tr</td><td>4 (50.00% of 8)</td><td>Mert Serezli, Burak Kavzoglu</td><td>3</td></tr><tr><td>2018-06</td><td>bkavzoglu@etu.edu.tr</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018</td><td>bkavzoglu@etu.edu.tr</td><td>6 (54.55% of 11)</td><td>Mert Serezli, Burak Kavzoglu</td><td>3</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>etu.edu.tr</th><td>7 (63.64%)</td></tr><tr><th>gmail.com</th><td>4 (36.36%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>