<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - bil-495-calendar-android</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>62</dd><dt>Total lines</dt><dd>1963</dd><dt>Average file size</dt><dd>2762.97 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>3 (4.84%)</td><td>170 (8.66%)</td><td>56</td></tr><tr><td>bat</td><td>1 (1.61%)</td><td>90 (4.58%)</td><td>90</td></tr><tr><td>gradle</td><td>3 (4.84%)</td><td>62 (3.16%)</td><td>20</td></tr><tr><td>jar</td><td>1 (1.61%)</td><td>359 (18.29%)</td><td>359</td></tr><tr><td>java</td><td>12 (19.35%)</td><td>1008 (51.35%)</td><td>84</td></tr><tr><td>md</td><td>1 (1.61%)</td><td>5 (0.25%)</td><td>5</td></tr><tr><td>png</td><td>16 (25.81%)</td><td>226 (11.51%)</td><td>14</td></tr><tr><td>pro</td><td>1 (1.61%)</td><td>21 (1.07%)</td><td>21</td></tr><tr><td>properties</td><td>2 (3.23%)</td><td>23 (1.17%)</td><td>11</td></tr><tr><td>ser</td><td>1 (1.61%)</td><td>1 (0.05%)</td><td>1</td></tr><tr><td>xml</td><td>21 (33.87%)</td><td>572 (29.14%)</td><td>27</td></tr></table></body></html>