<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - bil-495-calendar-android</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - bil-495-calendar-android</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>bil-495-calendar-android</dd><dt>Generated</dt><dd>2019-04-08 08:10:23 (in 0 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.7.4, gnuplot 4.6 patchlevel 6</dd><dt>Report Period</dt><dd>2018-06-08 18:54:17 to 2018-08-06 22:35:31</dd><dt>Age</dt><dd>60 days, 7 active days (11.67%)</dd><dt>Total Files</dt><dd>62</dd><dt>Total Lines of Code</dt><dd>1963 (2334 added, 371 removed)</dd><dt>Total Commits</dt><dd>11 (average 1.6 commits per active day, 0.2 per all days)</dd><dt>Authors</dt><dd>3 (average 3.7 commits per author)</dd></dl></body>
</html>